* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
  color: white;
  font-size: 16px;
  overflow: hidden;
}

header {
  position: fixed;
  width: 80vw;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 600px;
  gap: 100px;
  z-index: 2;

  & img {
    width: 22vw;
    margin-left: 2vw;
  }

  & nav {
    & ul {
      display: grid;
      grid-template-columns: repeat(5, 190px);
      color: white;
      font-size: 1.8vw;
      cursor: pointer;
      text-decoration: none;
    }

    & li:hover {
      color: #beff1b;
      font-size: 2.1vw;
      transition: 0.5s ease-in-out;
    }
  }
}

.container {
  width: 100vw;
  height: 100vh;
}

section {
  background-image: radial-gradient(rgb(33, 140, 228), rgb(0, 0, 0));
  height: 100vh;
  position: fixed;

  & .list {
    width: 90vw;
    height: 100vh;
    margin: auto;
    position: relative;

    & .item {
      position: absolute;
      inset: 0;

      & .car-img {
        position: absolute;
        top: 50vh;
        transform: translateY(-50%);
        width: 35vw;
        left: 5vw;

        & img {
          width: 50vw;
          transform: rotate(-30deg);
        }

        &::before {
          content: "";
          position: absolute;
          background-color: #000;
          width: 100%;
          height: 100px;
          top: 150%;
          left: 50px;
          border-radius: 50%;
          filter: blur(50px);
        }
      }

      & .content {
        position: absolute;
        right: 100px;
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        gap: 20px;

        & .car-information {
          font-weight: bold;
        }

        & h2 {
          font-size: 7vw;
          line-height: 5vh;
          font-family: "League Gothic", sans-serif;
        }

        & .description {
          color: rgb(231, 223, 223);
          font-size: 1.3vw;
          text-align: right;
          max-width: 100vw;
          margin: 100px 0 0 150px;
        }

        & .information {
          border-radius: 30px;
          height: 5vh;
          width: 14vw;
          text-transform: uppercase;
          border: 2px solid rgb(7, 98, 151);
          background-color: #beff1b;
          color: rgb(0, 0, 0);
          cursor: pointer;
          font-weight: bold;
          font-family: "League Gothic", sans-serif;
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      height: 200px;
      width: 100%;
      top: 50%;
      border-top: 1px solid #fff;
    }
  }

  .arrows {
    width: 90vw;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;

    & button:nth-child(1) {
      transform: scale(-1);
    }

    & button {
      top: 60vh;
      width: 5vw;
      height: 8.5vh;
      border-radius: 50%;
      border: none;
      cursor: pointer;

      & img {
        width: 30px;
        margin-top: 4px;
        cursor: pointer;
      }

      &:hover {
        background-color: #beff1b;
      }
    }
  }

  .indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;

    & .number {
      font-size: 5em;
      font-family: "League Gothic", sans-serif;
    }

    & ul {
      display: flex;
      gap: 10px;

      & li {
        width: 5vw;
        height: 0.5vh;
        background-color: #beff1b;
        border-radius: 5px;
        transition: 0.5s;
      }

      & .active {
        background-color: #fff;
      }
    }
  }
}

section {
  & .list {
    --calculation: 1;

    & .item {
      transform: translateX(calc(100vw * var(--calculation)));
      transition: 0.5s;
      opacity: 0;

      & .car-img {
        & img {
          transform: rotate(0);
          transition: 0.5s;
          transition-delay: 0.3s;
        }
      }

      & .content {
        & .car-information,
        h2,
        .description,
        .information {
          transform: translateX(calc(200px * var(--calculation)));
          transition: 0.7s;
          transition-delay: 0.3s;
          opacity: 0;
        }

        & h2 {
          transition-delay: 0.5s;
        }

        & .description {
          transition-delay: 0.7s;
        }

        & .information {
          transition-delay: 0.9s;
        }
      }
    }

    & .active {
      transform: translateX(0);
      transition: 0.5s;
      opacity: 1;

      & .car-img {
        & img {
          transform: rotate(-20deg);
        }
      }

      & .content {
        & .car-information,
        h2,
        .description,
        .information {
          transform: translateX(0);
          opacity: 1;
        }
      }
    }
  }
}

.link-whatsapp img {
  height: 6vh;
  width: auto;
  position: fixed;
  left: 4vw;
  top: 2.2vh;
}

@media screen and (max-width: 1020px) {
  header {
    width: 90vw;
    left: 50vw;

    & img {
      width: 15vw;
      margin-left: 10vw;
      margin-top: 2vh;
    }

    & nav {
      & ul {
        font-size: 1.8vw;
      }
    }
  }
}

@media screen and (max-width: 700px) {
    .link-whatsapp img {
        height: 5vh;
        width: auto;
        left: 5vw;    
        top: 3vh;
    }

  header {   
    display: inline-block;
    text-align: center;

    & img {      
      display: inline-block;
      width: 60vw;
    }

    & nav {
      & ul {
        display: ruby;
        gap: 10px;
        font-size: 5vw;      
  
        & li {
          width: 7vw;
          height: 3vh;          
          border-radius: 5px;
          margin: 5px 5px 5px 5px;
        }

        & li:hover {          
          font-size: 6vw;  
        }
      }
    }
  }
}

@media screen and (max-width: 600px) { 
  .container {
    width: 100vw;
    height: 130vh;
  }

  #prev {
    width: 9vw;
    height: 7vh;        
  }

  #next {
    width: 9vw;
    height: 7vh;        
  }

  section {
    & .list {
      & .item {
         & .car-img {
          position: relative;
          top: 30vh;
          transform: translateY(-50%);
          width: 35vw;
          left: 1vw;
          right: 1vw;

          & img {
            width: 90vw;            
          }
        }

        & .content {
          right: 7vw;

          & .description {
          font-size: 3.2vw;
          text-align: center;
          max-width: 100vw;
          margin: 0px 5px 0 5px;
          }

          & .car-information {
            margin: 0 100px 20px 0;
          }

          & h2 {
            margin: 0 100px 0 0;
          }
        }
      }
    }
  }

  .number {
    margin: 100px 10px 0 20px;
    width: 10vw;
    height: auto;
  }
}

       